# biblioteca-universitaria-POO

./: .gitignore  README.md  pom.xml
src/main/java/com/biblioteca/annotations/: AñoPublicacionValidator.java  AñoPublicacionValido.java
src/main/java/com/biblioteca/app/: Main.java
src/main/java/com/biblioteca/exceptions/: MaterialNoEncontradoException.java
src/main/java/com/biblioteca/interfaces/: Prestable.java
src/main/java/com/biblioteca/models/: Libro.java  Material.java  Revista.java  Tesis.java
src/main/java/com/biblioteca/services/: BibliotecaService.java
